<!DOCTYPE html>
{% extends 'index.html' %}
{% block content %}
{% load static %}
<html>
<head>
   {% load static %}
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--  <link rel="stylesheet" type="text/css" href="/static/css/style.css">-->
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }


    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
    }

    .serch_bar{
      style: padding-left:70px;
      }


    .top-bar .cart-and-search {
      display: flex;
      align-items: center;
    }
    .top-bar .cart-icon {
      font-size: 24px;
      color: red;
      margin-right: 10px;
    }
    .shop-logo {
      color: black;
      font-weight: bold;
      font-size: 24px;
      font-family: cursive;
    }
    .search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-right: 10px;
      padding-left: 10px;
    }
    .search-button {
      padding: 6px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .nav-bar {
      background-color: black;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }
    .nav-bar a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f0f0f0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .red-footer {
      background-color: red;
      color: white;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    /* New CSS for the cart icon and count */
  #cartContainer {
      position: relative;
    }

    #cartIcon {
      font-size: 24px;
      color: red; /* Change the color to red */
    }

    #cartCountOverlay {
      position: absolute;
      top: 0px; /* Reduce the top distance */

      background-color: #ff0000;
      color: #ffffff;
      padding: 2px 5px;
      border-radius: 50%;
      font-size: 12px;
      font-weight: bold;
    }
    .nav-bar-sub1 .menu-padding,#cartContainer,.menu-padding{
    padding: 0px 20px 0px 20px;
    }

  </style>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
</head>

<body>


<!--  <div class="d-flex justify-content-between align-items-center nav-bar">-->
<!--      <div class="nav-bar-sub1">-->

<!--      <span class="shop-logo text-white" > <i class="fa fa-shopping-cart cart-icon " style="font-size: 35px;color:red"></i> Shopwise</span>-->
<!--           <a class='menu-padding' href="http://127.0.0.1:8000/categories/W/">Woman</a>-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/M/">Men</a>-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/K/">Kids</a>-->
<!--      </div>-->

<!--&lt;!&ndash;    <a href="#" id="logoutButton">Logout</a>&ndash;&gt;-->




<!--    <div id="cartContainer" class="d-flex justify-content-evenly align-items-center">-->
<!--         <a id="editAddress" href="{% url  'register_variant' variant=1 %}" class="menu-padding">-->
<!--          <i class='fas fa-user-alt' style='font-size:24px;color:red'></i>-->
<!--       </a>-->
<!--&lt;!&ndash;        <a href="{% url 'logout' %}">Logout</a>&ndash;&gt;-->
<!--    <a id="cartLink" href="{% url 'cart' %}" class="menu-padding">-->
<!--            <i id="cartIcon" class="fas fa-shopping-cart"></i>-->
<!--            <span id="cartCountOverlay">{{prod_obj}}</span>-->
<!--    </a>-->
<!--         <div class="language-and-wishlist menu-padding">-->


<!--      <a id="wishlist" href="{% url  'wishlist' %}" class="d-flex flex-column align-items-center ">-->
<!--          <span class="text-white"><i class="fa fa-heart-o" aria-hidden="true"></i></span>-->
<!--         <span class="text-white">Wishlist</span>-->

<!--       </a>-->

<!--    </div>-->
<!--      </div>-->
<!--  </div>-->




    <section class="banner">
        <div class="banner-container">
            <div id="carouselExampleIndicators" class="carousel slide banner-carousel" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/static/img/banner111.jpg" class="d-block w-100" height="600" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/static/img/banner222.jpg" class="d-block w-100" height="600" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/static/img/banner333.jpg" class="d-block w-100" height="600" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </section>



<!-- <div class="nav-bar">-->
<!--     <div class="container m-0">-->
<!--     <div class="row d-flex align-items-center">-->
<!--         <div class="col-md-4">-->
<!--      <span class="shop-logo text-white" > <i class="fa fa-shopping-cart cart-icon " style="font-size: 35px;color:red"></i> Shopwise</span><br>-->
<!--          <span class="shop-text text-white">If you are going to use of Lorem Ipsum </span> <br>-->
<!--          <span class="shop-text text-white">need to be sure there isn't hidden of text</span>-->

<!--         </div>-->
<!--         <div class="col-md-2">-->
<!--             <div class="d-flex flex-column">-->

<!--  <a class='menu-padding text-white' href="http://127.0.0.1:8000/categories/W/">-->
<!--               Contact Info</a>-->
<!--           <p>123 Street, Old Trafford, New South London , UK</p>  <p>info@shopwise.com</p>  <p>+ 457 789 789 65</p>-->
<!--             </div>-->
<!--         </div>-->
<!--         <div class="col-md-2">-->
<!--    <div class="d-flex flex-column">-->
<!--        <a class='menu-padding' href="http://127.0.0.1:8000/categories/M/">Category</a>-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/K/">Kids</a>-->
<!--    </div>-->


<!--         </div>-->
<!--         <div class="col-md-2">-->
<!--<div class="d-flex flex-column">-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/M/">Category</a>-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/K/">Kids</a>-->
<!--</div>-->

<!--         </div>-->
<!--         <div class="col-md-2">-->
<!--             <div class="d-flex flex-column">-->
<!--                 <a class='menu-padding' href="http://127.0.0.1:8000/categories/M/">Category</a>-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/K/">Kids</a></div>-->
<!--             </div>-->

<!--     </div>-->
<!--     </div>-->


<!--&lt;!&ndash;    <a href="#" id="logoutButton">Logout</a>&ndash;&gt;-->

<!--  </div>-->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</body>
</html>
{% endblock %}
